<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Web Local Storage</h2>

    <p>JS STORAGE PROCEDURE</p>

    <script>
        console.log("Local Storage: ");
        window.localStorage.setItem("name", "Parth Gurval");
        window.localStorage.setItem("city", "Kolhapur");
        window.localStorage.setItem("pincode", "416010");
        window.localStorage.setItem("district", "Karveer");
        
        window.localStorage.removeItem("city")
    </script>

</body>
</html>



 
