

.container{

    background-image: linear-gradient(to right top, #cccccc, #d0d0d0, #d4d4d4, #d9d9d9, #dddddd, #e0e0e0, #e3e3e3, #e6e6e6, #e8e8e8, #eaeaea, #ededed, #efefef);
    border: 2px solid black;
    height: 800px;
    width: 100rem;
    position: relative;
    top: 50px;
    left: 100px;
    bottom: 50px;
    right: 200px;    
}

.sect-1{

    background-color: #8f7463;
    border: 2px solid #8f7463;
    height: 650px;
    width: 400px;
    position: absolute;
    left: 600px;
    top: 100px;
    border-radius: 12px;
    z-index: 5;
}

.subLayout1{

    background-image: linear-gradient(to right top, #cccccc, #d0d0d0, #d4d4d4, #d9d9d9, #dddddd, #e0e0e0, #e3e3e3, #e6e6e6, #e8e8e8, #eaeaea, #ededed, #efefef);
    /* border: 2px solid blue; */
    height: 440px;
    width: 100%;
    position: relative;
}

.subLayout1 img{

    width: 100%;
    height: 130%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* .icon-sub{

    color: red;
    position: relative;
    top: 140px;
    display: flex
} */

.sub-iconContainer {

    position: absolute;
    display: flex;
    align-items: center;
    bottom: 15px;
    left: 10px;
}

.icon-sub{
    
    margin: 0 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
    /* -webkit-background-clip: text;
    color: transparent; */
    color: wheat;
}

.sz-icon {

    font-size: 30px;
    margin-bottom: 0px;
    
}

.icon-sub:hover{
    background-color: #FFFB00;
    -webkit-background-clip: text;
    color: transparent; 
}