<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="assignmentMob.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

    <div class="container">

        <div class="sect-1">

            <div class="subLayout1">

                <img src="Lambo_Urus1.jpg" alt="Lamborghini Image">
            </div>

            <div class="sub-iconContainer">

                <a class="icon-sub"><p class="sz-icon"><i class="fa fa-home" aria-hidden="true"></i></p> HOME </a>
                
                <a class="icon-sub"><p class="sz-icon"><i class="fa fa-laptop" aria-hidden="true"></i></p> Release Work </a>
                
                <a class="icon-sub"><p class="sz-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></p> Completed Work </a>
                
                <a class="icon-sub"><p class="sz-icon"><i class="fa fa-users" aria-hidden="true"></i></p> Profile </a>
            
            </div>
            
        </div>

    </div>

</body>
</html>