<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lobster&family=Russo+One&family=Sofia&display=swap" rel="stylesheet">
    <style>

       .container{
        position: static;
        margin-top: 50px;
        margin-left: 550px;
        margin-right: 400px;
        padding: 20px 20px 20px 20px;
        border: 2px solid white;
       }

       .head{
        font-family: 'Russo One', sans-serif;
        text-transform: uppercase;
        color: #003BAA;
        font-size: 30px;
        margin-left: 80px;
       }


       ul{
        list-style-type: none;
        padding-left: 0px;
       }

       li{
        position: relative;
        padding: 5px;
        line-height: 1.5; /* Add line-height for proper spacing */
        display: flex; /* Add flex display to align lines */
       }

        /* ul li.ln1::before {
        content: "\f0c0"; 
        font-family: "FontAwesome"; 
        margin-right: 25px;
        font-size: 20px;
        color: #24AA2E;
        }

        ul li.ln2::before{
        content: "\f0eb"; 
        font-family: "FontAwesome"; 
        margin-right: 25px;
        font-size: 20px;
        color: #24AA2E;
        }

        ul li.ln3::before{
        content: "\f109"; 
        font-family: "FontAwesome"; 
        margin-right: 25px;
        font-size: 20px;
        color: #24AA2E;
        }

        ul li.ln4::before{
        content: "\f2b5"; 
        font-family: "FontAwesome"; 
        margin-right: 25px;
        font-size: 20px;
        color: #24AA2E; 
        }

        ul li.ln5::before{
        content: "\f044"; 
        font-family: "FontAwesome"; 
        margin-right: 25px;  
        font-size: 20px;
        color: #24AA2E;  
        }

        ul li.ln6::before{
        content: "\f1c4";
        font-family: "FontAwesome";
        margin-right: 25px;  
        font-size: 20px;
        color: #24AA2E;
        } */

        table, td, tr{
            padding-bottom: 20px;
            font-family: 'Libre Baskerville', serif;
        }

        .fa{
            color: #24AA2E;
            font-size: 25px;
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

       span{
            color: #00C1FF;
            display: inline-block;
        }

        img{
            width: 500px;
            height: 200px;
        }

        
    </style>
</head>
<body>

    <div class="container">

        <div class="sect1">

            <h2 class="head">why Summer School <br>at great laked?</h2>

            <table>
                <tr>
                    <td><i class="fa fa-users" aria-hidden="true"></i></td>
                    <td><p><span>Gain Business, team and leadership skill</span> and learn<br> what it takes to succeed in the real world.</p></td>
                </tr>
                <tr>
                    <td><i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                    </td>
                    <td><span>Understand in the depth</span> about complexity of society Understand in the depthabout complexity of society &<br> businesses in the digital age.</td>
                </tr>
                <tr>
                    <td><i class="fa fa-laptop" aria-hidden="true"></i></td>
                    <td><span>Learn Structured decision making through</span><br> case-based discussion.</td>
                </tr>
                <tr>
                    <td><i class="fa fa-handshake-o" aria-hidden="true"></i></td>
                    <td><span>Get hands-on experience</span> of the <span>real world</span><br> <span>scenarios</span> through simulation, gamifield and experiential learning.</td>
                </tr>
                <tr>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
                    <td><span>Employ the design thinking</span> & learn leveranging data for<br> better decison making.</td>
                </tr>
                <tr>
                    <td><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i></td>
                    <td><span>Strengthen your profile</span> and CV with industry skills<br> gained along with Great Lakes certificates.</td>
                </tr>
            </table>

        </div>

        <div class="sect2">

            <img src="Pictures/Director office interior.jpg" alt="office image">

        </div>

    </div>
    
</body>
</html>