<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Cinzel:wght@600&family=EB+Garamond:wght@700&family=Great+Vibes&family=Noto+Serif:wght@500&family=PT+Mono&family=Russo+One&family=Sirin+Stencil&family=Sofia&display=swap" rel="stylesheet">
    <style>

        #bdy{
            background-image: linear-gradient(to right, rgba(163, 255, 140, 1), rgba(212, 255, 209, 1), rgba(254, 200, 167, 1), rgba(222, 133, 92, 1));
        }

         .sect1{
            display: inline-block;
            margin-left: 20px;
            margin-top: 40px;
        }

        .sect2{
            display: inline-block;
            margin-left: 30px;
            margin-top: 40px;
        }

        .container{
            border: 2px solid black;
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 100px;
            border-radius: 10px;
            background-color: white;
        }

        h2{
            margin-top: 0px;
            font-family: 'Caprasimo', cursive;
            font-size: 30px;
            color: rgb(205, 92, 92);
        }

        .img{
            width: 300px;
            height: 350px;
            padding: 10px, 10px, 10px, 10px;

        }

        .points li{
            padding: 12px;
            list-style-type: none;
            font-family: 'Sofia', cursive;
            font-size: 21px;
            color: #3E438E;
        }

        .points li::before{
            content: "👉";
            padding-right: 10px;
        }

        .points li:hover{
            background-color: rgb(250, 128, 114);
        }

        #p1{
            margin-left: 100px;   
            margin-bottom: 0px; 
            font-family: 'Sirin Stencil', cursive; 
            color: #3E438E;
        }

        #p2{
            display: inline-block;
            margin-top: 0px;
            margin-left: 12px;
            font-family: 'Sirin Stencil', cursive;
            font-size: 20px;
            color: #3E438E;
        }
        
        #cld{
            display: inline-block;
            margin-left: 35px;
            margin-top: 0px;
            color: rgb(240, 128, 128);
        }

        .icons li{
            display: inline;
            padding: 0px;
            padding: 10px;
            
        }

        .icons li a{
            color: #AB8171;
        }

        .icons span{
            font-family: 'Sirin Stencil', cursive;
            color: #B25616;
        }
    </style>
</head>

<body id="bdy">
    
    <div class="container">
        
        <div class="sect1">
            
            <img src="png1.jpeg" class="img"><br>

            <div>              

                <p id="p1">Powered by</p><br>

                <i class="fa fa-2x fa-cloud" aria-hidden="true" id="cld"></i>

                <p id="p2">JSoftwareLabs</p>
            </div>
            

        </div>

        <div class="sect2">
            
            <h2>Compare Text Online</h2>

            <ul class="points">
                <li>Compare Text online free</li>
                <li>Supports large file comparion</li>
                <li>Ignore order and namespace</li>
                <li>side by side different view</li>
                <li>Get Result in tabular format for  quick reference</li>
                <li>TEXT Diff tool</li>
                <li>REST API</li>
            </ul>

            
        </div>

        <footer>
            <div>
                <ul class="icons">
                    <span>Follow Me On:</span>
                    <li><a href="https://github.com/ParthGurval" target="_blank" id="clr"><i class="fa fa-2x fa-github-square"aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/parth-gurval-44b96417a" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://instagram.com/_parth.2001_?igshid=MjEwN2IyYWYwYw==" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/home" target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a></li>
                    
                </ul>
            </div>
        </footer>
    </div>

</body>
</html>
