<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        .body{
            background-color: rgb(255,192,203);
        }

        .container{
            display: flex;
            border: 2px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: rgb(255,228,225);
        }

        .sect1{
            border: 2px solid black;
            margin: 150px 0px 200px 400px;
            padding: 30px 80px 40px 80px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: white;
            
        }

        .sect2{
            border: 2px solid black;
            margin: 150px 400px 200px 0px;
            padding: 30px 20px 40px 20px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }

        .container .sect1 h2{
            text-align: center;
        }

        .container .sect1 p{
            text-align: center;
        }

        .fa{
            color: orange;
            margin: 0px 0px 20px 30px;
            font-size: 29px;
            color: #d16ba5;           
        }

        .inp{
            align-content: center;
            padding: 8px 25px 8px 20px;
        }

        .container .sect2 h2{
            text-align: center;
            margin-top: 80px;
            color: 	rgb(0,0,128);
            
        }

        .fg{
            margin-left: 30px;
        }

        .btn1{
            padding: 6px 40px 6px 40px;
            border-radius: 15px;
            margin: 20px 0px 0px 90px;
            background-color: rgb(30,144,255);
            color: white;
        }

        .btn2{
            padding: 6px 40px 6px 40px;
            border-radius: 15px;
            margin: 20px 0px 0px 70px;
            background-color: rgb(30,144,255);
            color: white;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="sect1">

            <h2>LOG-IN</h2>

            <p>Log-In with</p>

            <a href="" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>

            <p>or Use you'r acoount</p>

            <input type="text" placeholder="E-mail or Username" class="inp"><br><br>

            <input type="password" placeholder="Password" class="inp"><br><br>

            <a class="fg" href="forgotpassword.html" target="_blank">Forgot your Password?</a><br><br>

            <button type="submit" class="btn1"> Log In</button>

        </div>

        <div class="sect2">

            <h2>HTML CSS LOGIN FORM</h2>

            <p>If your dont have created account please Sign Up and register yourself first</p>

            <button class="btn2"> Sign Up </button>

        </div>

    </div>
    
</body>
</html>