<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>

        .container{
            margin: 250px 0px 0px 500px;
        }

        .ph1{
            display: inline-block;
            border: 2px solid black;
            z-index: 200px;
            position: relative;
            right: 50px;
        }

        .ph2{
            display: inline-block;
            border: 2px solid black;
            
            top: 200px;
        } 
        
        .ph2:hover{
            position: absolute;
        }

        .ph3{
            display: inline-block;
            border: 2px solid black;
            position: relative;
            left: 200px;
            /* margin: 0px 0px 0px 200px; */
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="ph1">
            
            <div class="tlt">Basic</div>

            <ul class="ul1">
                <li class="rh">Hosting</li>
                <li class="wr">Domain</li>
                <li class="rh">1 GB Space</li>
                <li class="wr">Free SSL</li>
                <li class="rh">1 Website Host</li>
            </ul>

            <span > $ 5 </span><br><br>

            <button>Buy Now</button>
        </div>

        <div class="ph2">
            
            <div class="tlt">Standard</div>

            <ul>
                <li class="rh">Hosting</li>
                <li class="rh">Domain</li>
                <li class="rh">10 GB Space</li>
                <li class="wr">Free SSL</li>
                <li class="rh">4 Website Host</li>
            </ul>

            <span> $ 10 </span><br><br>

            <button>Buy Now</button>
        </div>

        <div class="ph3">

            <div class="tlt">Premium</div>

            <ul>
                <li class="rh">Hosting</li>
                <li class="rh">Domain</li>
                <li class="rh">10 GB Space</li>
                <li class="rh">Free SSL</li>
                <li class="rh">4 Website Host</li>
            </ul>

            <span> $ 20 </span><br><br>

            <button>Buy Now</button>

        </div>

    </div>
    
</body>
</html>