<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lobster&family=Russo+One&family=Sofia&display=swap" rel="stylesheet">
    <style>

       .container{
        position: static;
        margin-top: 100px;
        margin-left: 550px;
        margin-right: 400px;
        padding: 0px 20px 20px 20px;
        border: 2px solid black;
       }

       .head{
        font-family: 'Russo One', sans-serif;
        text-transform: uppercase;
        color: #003BAA;
        font-size: 30px;
        margin-left: 80px;
       }


       ul{
        list-style-type: none;
        padding-left: 0px;
        margin: 12px 15px 12px 15px;
        font-family: 'Libre Baskerville', serif;
       }

       li{
        position: relative;
        padding: 10px;
        line-height: 1.5; /* Add line-height for proper spacing */
        display: flex; /* Add flex display to align lines */
       }

       .ln2{
        left: 7px;
       }

        ul li.ln1::before {
        content: "\f0c0"; /* Replace with the desired Font Awesome icon code */
        font-family: "FontAwesome"; /* Ensure correct Font Awesome font-family */
        margin-right: 25px;
        font-size: 20px;
        color: #24AA2E;
        }

        ul li.ln2::before{
        content: "\f0eb"; 
        font-family: "FontAwesome"; 
        margin-right: 25px;
        font-size: 25px;
        color: #24AA2E;
        }

        ul li.ln3::before{
        content: "\f109"; 
        font-family: "FontAwesome"; 
        margin-right: 25px;
        font-size: 20px;
        color: #24AA2E;
        }

        ul li.ln4::before{
        content: "\f2b5"; 
        font-family: "FontAwesome"; 
        margin-right: 25px;
        font-size: 20px;
        color: #24AA2E; 
        }

        ul li.ln5::before{
        content: "\f044"; 
        font-family: "FontAwesome"; 
        margin-right: 25px;  
        font-size: 20px;
        color: #24AA2E;  
        }

        ul li.ln6::before{
        content: "\f1c4";
        font-family: "FontAwesome";
        margin-right: 25px;  
        font-size: 20px;
        color: #24AA2E;
        }

       span{
            color: #00C1FF;

            margin-right: 5px;
        }

        img{
            width: 500px;
            height: 300px;
        }

        
    </style>
</head>
<body>

    <div class="container">

        <div class="sect1">

            <h2 class="head">why Summer School <br>at great laked?</h2>

            <ul >
                <li class="ln1"><div><span>Business, team and leadership skill</span> and learn<br> what it takes to succeed in the real world.</div></li>
                <li class="ln2"><div><span>Understand in the depth</span> about complexity of society Understand in the depth about complexity of society & businesses in the digital age.</div></li>
                <li class="ln3"><div><span>Learn Structured decision making through</span><br> case-based discussion.</div></li>
                <li class="ln4"><div><span>Get hands-on experience</span> of the <span>real world</span><br><span>scenarios</span> through simulation, gamifield and<br> experiential learning.</div></li>
                <li class="ln5"><div><span>Employ the design thinking</span> & learn leveranging data<br> for better decison making.</div></li>
                <li class="ln6"><div><span>Strengthen your profile</span> and CV with industry skills<br> gained along with Great Lakes certificates.</div> </li>
            </ul>

        </div>

        <div class="sect2">

            <img src="Pictures/Director office interior.jpg" alt="office image">

        </div>

    </div>
    
</body>
</html>