<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville&family=Lobster&family=Russo+One&family=Sofia&display=swap" rel="stylesheet">    
<style>


        table, tr, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            
        }

        table{
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }

        th, td{
            padding: 10px;
        }

        th{
            background-color: #2C64AF;
            color: white;
        }

        td{
            background-color: snow;
        }

        .fa{
            color: green;
        }

        .th3{
            padding-left: 30px;
            padding-right: 30px;
        }

        .container{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            position: absolute;
            left: 50px;
            padding: 10px 100px 50px 300px;
            background-color: #8FBFFF;
;

        }

        .headText{
            text-align: center;
            margin-right: 150px;
            font-family: 'Abril Fatface', cursive;
            text-transform: uppercase;
            font-size: 1.5rem;
            color: #00008B;
        }

        a{
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="headText">
            <h2 class="head">Support Options for every budget</h2>
        </div>

        <div class="tableArea">

            <table>
                
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th class="th3">Free</th>
                        <th>Starter & Pro</th>
                        <th>Teams</th>
                        <th>Company</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td rowspan="4">On-Demand Resource</td>
                        <td><a href="#">Zapier Learn</a></td>
                        <td class="th3"><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        
                        <td><a href="#">Zapier Community</a></td>
                        <td class="th3"><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        
                        <td><a href="#">Guides and Tutorials</a></td>
                        <td class="th3"><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        
                        <td><a href="#">Zapier Virtual Assistant</a></td>
                        <td class="th3"><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td rowspan="3">Zopier Support</td>
                        <td>1:1 Support*</td>
                        <td class="th3">30 days of free email support after your trail ends</td>
                        <td><span><i class="fa fa-check" aria-hidden="true"></i><br> Target Response time: 8 hours Monday-Friday, 24 hours on weekdays</span></td>
                        <td><span><i class="fa fa-check" aria-hidden="true"></i></span><br> Target Response: 1 hour for first response, 8 hours for follow-up responsees</td>
                        <td><sapn><i class="fa fa-check" aria-hidden="true"></i></sapn><br> Target Response time: 1 hour for first response, 4 hours for follow-up response</td>
                    </tr>

                    <tr>
                        
                        <td>Real-Time Support</td>
                        <td class="th3">-</td>
                        <td>-</td>
                        <td><sapn><i class="fa fa-check" aria-hidden="true"></i></sapn><br> Available 12 hours a day, 5 days a week, 9 a.m. to 9 p.m. EST</td>
                        <td><sapn><i class="fa fa-check" aria-hidden="true"></i></sapn><br> Available 12 hours a day, 5 days a week, 9 a.m. to 9 p.m. EST</td>
                    </tr>

                    <tr>
                        
                        <td>
                            <span>Access to
                                Customer Success
                                onboarding
                            </span>
                        </td>
                        <td class="th3">-</td>
                        <td>-</td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        <td>Access to additional professional services</td>
                        <td>Designated Techinacal Support</td>
                        <td class="th3">-</td>
                        <td>-**</td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>

                </tbody>
            </table>

        </div>

    </div>
    
</body>
</html>

