<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Kanit:wght@300&family=Lugrasimo&family=Merriweather:wght@700&family=Sofia&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: #ecf0f1;
        }

        .container{
            margin-top: 100px;
            margin-left: 520px;
            margin-right: 520px;
            margin-bottom: 200px;
            border: 2px solid black;
            border-radius: 12px;
            box-shadow: 13px 13px 10px 8px rgb(82, 80, 80);
            background-color: #6AABB1;
            
        }

        .sect1{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: #387a80;
            color: #fffffA;
            border-radius: 12px;
            padding-bottom: 50px;
        }

        .sect2{
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            border-radius: 12px;
            background-color: #6AABB1;
            color: #fffffA;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .img{
            width: 300px;
            height: 300px;
            padding: 10px, 10px, 10px, 10px;
            margin-top: 10px;
            margin-left: 80px;
        }

       h2{
        margin-left: 80px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'Belanosima', sans-serif;
        font-size: 30px;
        text-transform: uppercase;
       }

       p{
        font-family: 'Merriweather', serif;
        font-weight: bold;
        font-size: 20px;
        margin-left: 120px;
       }

       pre{
        font-family: 'Lugrasimo', cursive;
        margin-left: 70px;
        text-transform: uppercase;
        font-size: 21px;
       }
       
    </style>
</head>
<body>
    
    <div class="container">

        <div class="sect1">
            <img src="Pictures/profile1.png" class="img">
            <h2>William Henry Gates</h2><br>
            <p>Microsoft Co-Founder</p>
        </div>
           
        <div class="sect2">
            <pre>
                for
    project and people
       Transormation
            </pre>
        </div>

    </div>

</body>
</html>