<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
    <div class="calculator">
        <h2>Simple Calculator</h2>
        <input type="number" id="num1" placeholder="Enter the first number">
        <input type="number" id="num2" placeholder="Enter the second number">
        <br>
        <button id="addBtn">Add</button>
        <button id="subtractBtn">Subtract</button>
        <button id="multiplyBtn">Multiply</button>
        <button id="divideBtn">Divide</button>
        <button id="clearBtn">Clear All</button>
        <br>
        <p id="result"></p>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
