<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
</head>
<style>
    h1{
            background-color: #FF3434;
            color: wheat;
            font-family: 'Poppins', sans-serif;
        }

    label, button{
        font-family: 'Signika Negative', sans-serif;
    }
</style>

<body>

    <fieldset>

        <h1>Contact Us</h1>

        <table>
            <form>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" required><br><br></td>
                </tr>

                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" required><br><br></td>
                </tr>

                <tr>
                    <td><label for="message">Message:</label></td>
                    <td><textarea id="message" name="message" required></textarea><br><br></td>
                </tr>

                <tr>
                    <td><button type="submit" value="submit"> Submit</button></td><br>
                    <td><button type="reset" value="reset"> Reset All</button></td>
                </tr>
            </form>
        </table>
    </fieldset>
</body>

</html>