<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        li{
            color: green;
        }

        h2{
            color: cyan;
            font-family: 'Poppins', sans-serif;
        }

        #Skills{
            color: purple;
        }

        p, ul, li{
          font-family: 'Signika Negative', sans-serif;
        }

    </style>
</head>
<body>
    
    <h2 style="color: Red; text-transform: uppercase; text-decoration: underline;">Personal Details:</h2>

    <h2 style="font-weight: 700;">About Me</h2>
      <p style="color: orange;">
        Hello, my name is Parth Gurval. I am a web developer with a passion for
        creating engaging and user-friendly websites.
      </p>

      <hr />

      <h2 id="Skills">Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
      </ul>

      <hr />

      <h2>Contact Information</h2>
      <ul>
        <li>Email: parth@example.com</li>
        <li>Phone: 123-456-7890</li>
        <li>Location: Pune, Maharashtra, India</li>
      </ul>

</body>
</html>