<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      h2{
            background-color: #FF3434;
            color: wheat;
            font-family: 'Poppins', sans-serif;
        }

      h3{
        font-family: 'Sofia', cursive;
      }

      ul, li, p{
        font-family: 'Signika Negative', sans-serif;
      }

    </style>
</head>
<body>
    
    <fieldset>
    <h2>Work Experience</h2>
  <ul>
    <li>
      <h3>Company: AI TechSolutions</h3>
      <p>Position: Jr. Software Developer</p>
      <p>Work: Full Time Internship</p>
      <p>Duration: Feb 2020 - Aug 2020</p>
      <p>Description: I worked here as an jr. software developer. The Technologies on which I have worked here are Java, Java Swing, 
        HTML5, CSS3, Bootstrap.</p>
    </li>

    <hr>

    <li>
      <h3>Company: TechnoTweet</h3>
      <p>Position: Jr. Software Tester</p>
      <p>Work: Full Time Internship</p>
      <p>Duration: Oct 2020 - Feb 2021</p>
      <p>Description: I worked here as an Jr. Software Tester. I had worked here on Manual testing as well as automation testing.</p>
    </li>
  </ul>
</fieldset>


</body>
</html>