<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
    <style>
        header {
            background-image: linear-gradient(to right, #FF1713, #DBE5FE, #275CFF);
            color: #DAF7A6;
        }

        h2{
            font-family: 'Poppins', sans-serif;
        }

        .head, button{
            font-family: 'Signika Negative', sans-serif;
        }

        .navbar{
            text-decoration: none;
            text-transform: uppercase;
            margin-right: 20px;
        }

        .dwnd{
            width: 10s0px;
            height: 35px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #clr{
            color: red;
            
        }

        .fa{
            padding-right: 4px;
            margin-right: 2px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .navtab li{
            display: inline-block;
            font-family: 'Signika Negative', sans-serif;
        }

        .icon li{
            display: inline;
        }

        #cpi{
            font-family: 'Sofia', cursive;
        }

        .li1:hover{
            color: #275CFF;
            background-color: aqua;
            
        }

        .navtab li a:hover{
            color: #FF1713;
        }

    </style>
</head>

<body>
    <fieldset>  
        <legend>
            <h2><strong>Profile Details:</strong></h2>
        </legend>

        <header>
            <div class="head">
                <i class="fa fa-2x fa-user-circle-o" aria-hidden="true"></i>Parth Gurval
                <i class="fa fa-2x fa-mobile" aria-hidden="true"></i>+91-9130332121
                <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>Sohamgurval2001@gmail.com

                <a href="assets/Resume.pdf" download="Parth Gurval Resume">
                    <button class="dwnd">Download Resume</button>
                </a>
            </div>
        </header><br><br>

        <nav>
            <div class="nav">
                <ul class="navtab">
                    <li class="li1"><a href="home.html" target="myFrame1" class="navbar">Home</a></li>
                    <li class="li1"><a href="techStack.html" target="myFrame1" class="navbar">TechStack</a></li>
                    <li class="li1"><a href="education.html" target="myFrame1" class="navbar">Education</a></li>
                    <li class="li1"><a href="project.html" target="myFrame1" class="navbar">Projects</a></li>
                    <li class="li1"><a href="experience.html" target="myFrame1" class="navbar">Experience</a></li>
                    <li class="li1"><a href="profile.html" target="myFrame1" class="navbar">About Me</a></li>
                    <li class="li1"><a href="contact_me.html" target="myFrame1" class="navbar">Contacts me</a></li>
                </ul>          
            </div><br>
        </nav>
        <div>
            <iframe width="1500" height="650" name="myFrame1" src="home.html"></iframe>
        </div><br><br>

        <footer>
            <div>
                <ul class="icon">
                    <li><span style="font-size: large;">Follow Me on:</span></li>
                    <li><a href="https://github.com/ParthGurval" target="_blank" id="clr"><i class="fa fa-2x fa-github-square"aria-hidden="true" id="clr"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/parth-gurval-44b96417a" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true" id="clr"></i></a></li>
                    <li><a href="https://instagram.com/_parth.2001_?igshid=MjEwN2IyYWYwYw==" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true" id="clr"></i></a></li>
                    <li><a href="https://www.facebook.com/parth.gurval?mibextid=LQQJ4d" target="_blank"><i class="fa fa-2x fa-facebook-official" aria-hidden="true" id="clr"></i></a></li>
                    <li><a href="https://twitter.com/home" target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true" id="clr"></i></a></li>
                    <li id="cpi"><p>Copyright &copy; '2023 Tech Coder Communcation, Inc All Rights reserved</p></li>  
            </ul>
            </div>
        </footer>
    </fieldset>
</body>

</html>