<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
    <style>
      h2{
            background-color: #FF3434;
            color: wheat;
            font-family: 'Poppins', sans-serif;
        }

      h1{
        font-family: 'Sofia', cursive;
      }

      p, ul, li{
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <h1>Profile Page</h1>

      <img src="../my-profile/assets/profile-image.jpg" alt="Profile Picture" width="100" height="100"/>

      <hr />

      <h2>About Me</h2>
      <p>
        Hello, my name is Parth Gurval. I am a web developer with a passion for
        creating engaging and user-friendly websites.
      </p>

      <hr />

      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
      </ul>

      <hr />

      <h2>Contact Information</h2>
      <ul>
        <li>Email: parth@example.com</li>
        <li>Phone: 123-456-7890</li>
        <li>Location: Pune, Maharashtra, India</li>
      </ul>
    </fieldset>
  </body>
</html>
