<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        h2{
            background-color: #FF3434;
            color: wheat;
            font-family: 'Poppins', sans-serif;
        }

        h5{
            font-family: 'Sofia', cursive;
        }

        div{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    
    <fieldset>
        
        <h2>Project Details</h2><br>
       
        <hr>

        <div>

            <h5>Name of Project: Student Attendace Management System.</h5>
            <strong><u>Environment:</u></strong>
            <mark>Angular 8, TypeScript, Java, JavaScript, HTML5, CSS3, Bootstrap, GitHub, Desktop GitHub, Agile & JIRA, IDE-VS Code.</mark>

        </div>

        <div>
            <h5>Team Size: 4</h5>  Duration: 2nd Aug 2019 -TO- 5th OCT 2019.
        </div>

        <div>
            <h5>Project Description:</h5>
            The main aim of Student attendance system project is to maintain attendance records of student 
            for any organization school or college.<br>  
            The student attendance management system project used to maintain school students 
            attendance records. The attendance project has three user module for run the system Admin, Staff and Student.
        </div>

        <hr>

        <div>
            <h5>Roles & Responsibilites: </h5>

            <p>
                Attendance management System is Java Swing project for tracking students attendance.<br> 
                Talking about the project, it contains an admin side and a user side where a user can view attendance.<br> 
            	The admin plays an important role in the management of this system. In this project, the admin user has to perform all the main functions from the admin side. <br>
                This system is in NetBeans IDE and supports MySQL as backend.<br>

            </p>
        </div>

        <hr>

    </fieldset>
</body>
</html>