<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techonology Statastics</title>
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px 10px 10px 10px; 
        }

        table th{
            font-family: 'Sofia', cursive;
        }

        table td{
            font-family: 'Signika Negative', sans-serif;
        }

        h2{
            background-color: #FF3434;
            color: wheat;
            font-family: 'Poppins', sans-serif;
        }

        table tr:hover{
            background-color: #FF3434;
            color: blue;
        }

        tbody tr:hover{
        background-color: rgb(244, 177, 130);
      }
      tr:nth-child(even){
        background-color: brown;
      }
    </style>
</head>

<body>
    <fieldset>
        <h2><strong>Technology Stack</strong></h2>

        <table>
            <tr>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
            </tr>

            <tr>
                <td>1</td>
                <td>HTML5</td>
                <td>4</td>
            </tr>

            <tr>
                <td>2</td>
                <td>CSS3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>3</td>
                <td>JavaScipt</td>
                <td>4</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>4</td>
            </tr>

            <tr>
                <td>5</td>
                <td>C with oops</td>
                <td>4</td>
            </tr>

            <tr>
                <td>6</td>
                <td>C++</td>
                <td>4</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Java</td>
                <td>4</td>
            </tr>

            <tr>
                <td>8</td>
                <td>AWS</td>
                <td>3</td>
            </tr>

            <tr>
                <td>9</td>
                <td>SQL and Postgre SQL</td>
                <td>3</td>
            </tr>
        </table>
    </fieldset>
</body>

</html>